# The Base URL where Elasticsearch is deployed
ES_URL=https://localhost:9200/
ES_CA_CERTS=/usr/local/share/ca-certificates/http_ca.crt
ES_USERNAME=elastic
ES_PASSWORD=password12345
ELASTICSEARCH_TIMEOUT=60
