# The Base URL where Elasticsearch is deployed
ES_URL=https://10.0.0.2:9200/
ES_CA_CERTS=/usr/local/share/ca-certificates/http_ca.crt
ES_USERNAME=elastic
ES_PASSWORD=password12345
ELASTICSEARCH_TIMEOUT=60
SALT=secret_salt
VERIFY_CERT=False
